@import url("fonts.css");
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');

* {
  font-family: "IRANSans", sans-serif;
  direction: rtl;
}

button {
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

a {
  text-decoration: none !important;

  &:focus {
    outline: none;
  }
}

@main-back-color: #22252C;

body {
  background-color: @main-back-color;
  direction: rtl;
  margin: 0;
  padding: 20px !important;
  max-width: 1440px;
  margin: 0 auto;
}



header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 15px 50px;
  align-items: center;
  margin-bottom: 30px;

  #t4f {
    height: 40px;
  }
}

.description__container {
  position: relative;
  background-color: #202020;
  color: #ffffff;
  padding: 40px;
  border-radius: 15px;
  margin-bottom: 60px;

  .description__container--title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }

  .description__container--content {
    font-size: 14px;
    text-align: justify;
  }

  input {
    position: absolute;
    width: 400px;
    height: 44px;
    border-radius: 15px;

    &::placeholder {
      color: #8A8A8A;
    }

    border:none;
    padding: 15px;
    bottom: -20px;
    left: 35%;
    background-image: url('./../images/search.svg');
    background-position: left;
    background-repeat: no-repeat;
    background-position: 3%;
    background-size: 25px;

    &:focus {
      outline: none;
    }
  }
}

.products__container {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  align-items: center;
  text-align: center;

  .products__container--item {
    cursor: pointer;

    a {
      text-decoration: none;
    }

    padding: 0px 10px 20px 10px;

    img {
      border-radius: 15px;
      border: 3px solid #202020;
    }

    p {
      font-size: 14px;
      font-weight: bold;
      margin-top: 8px;
      margin-bottom: 25px;
      color: #ffffff;
    }
  }

  .active {
    img {
      border: 3px solid #AF0404 !important;
    }
  }
}

.user__selections {
  background-color: #202020;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;

  .user__selections--item {
    text-align: center;
    height: 75px;
    width: 75px;
    margin-left: 25px;
    cursor: pointer;

    img {
      border-radius: 15px;

    }
  }

  .user__selection--empty {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='15' ry='15' stroke='%23707070FF' stroke-width='1' stroke-dasharray='8' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    border-radius: 15px;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    cursor: pointer;

    img {
      width: 50px;
      height: 50px;
    }
  }
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #202020;
  color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: space-between;
  height: 110px;
  padding: 15px 50px;
  align-items: center;

  .footer__counter {
    .footer__counter--text {
      font-size: 14px;
      color: #ffffff;
    }

    .footer__counter--number {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .footer__actions {
    .footer__actions--show {
      margin-left: 20px;
      background-color: #ffffff;
      color: #202020;
      border-radius: 15px;
      width: 150px;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
    }

    .footer__actions--submit {
      background-color: #AF0404;
      color: #ffffff;
      border-radius: 15px;
      width: 150px;
      padding: 10px 30px;
      font-size: 14px;
      cursor: pointer;
      border: none;

      &:focus {
        outline: none;
      }

      &:disabled {
        cursor: not-allowed;
      }
    }
  }
}

.footer__mobile{
  display: none;
}


@media only screen and (max-width: 1440px) {}

@media only screen and (max-width: 1200px) {}

@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 480px) {
  header {
    justify-content: center;
  }

  .description__container input {
    left: 0;
    width: 100%;
  }

  .user__selections .user__selection--empty {
    width: 65px;
    height: 65px;
    margin-left: 10px;
  }

  .footer__mobile {
    position: fixed;
    bottom: 0;
    left: 15px;
    background-color: #AF0404;
    color: #ffffff;
    width: 150px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  footer {
    display: none;
    overflow-x: auto;
    justify-content: space-between;
    height: 110px;
    padding: 15px;
    align-items: center;
    flex-direction: row-reverse;

    .footer__counter {
      display: none;
    }
  }
  footer .footer__actions .footer__actions--submit{
    margin-left: 10px;
  }
}

@media only screen and (max-width: 320px) {}